<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 15%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #20d1df;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <button type="button" class="collapsible">UI</button>
    <div class="content">
        <form action="" method="">
            <table bgcolor="yellow" width="100%" height="50px">
                <tr>
                    <td colspan="2">ประเมินปัญหาการปัสสาวะ</td>
                </tr>
                <table bgcolor="#6CFDCD" width="100%">
                    <tr>
                        <td><input id="UIFR" class="switchBox no" value="0.ไม่มี" size="4"></td>
                        <td>ถ่ายปัสสาวะบ่อย กลั้นได้ไม่เกิน 2 hr</td>
                    </tr>
                    <tr>
                        <td><input id="UIFR" class="switchBox no" value="0.ไม่มี" size="4"></td>
                        <td>เริ่มปวดปัสสาวะแล้วกลั้นไม่ได้ มีปัสสาวะเล็ด</td>
                    </tr>
                    <tr>
                        <td><input id="UIFR" class="switchBox no" value="0.ไม่มี" size="4"></td>
                        <td>เมื่อเคลื่อนไหว ไอ จาม แล้วมีปัสสาวะเล็ด</td>
                    </tr>
                    <tr>
                        <td><input id="UIFR" class="switchBox no" value="0.ไม่มี" size="4"></td>
                        <td>ปัสสาวะไม่พุ่ง ไหลช้า ไม่สุด</td>
                    </tr>
                    <tr>
                        <td><input id="UIFR" class="switchBox no" value="0.ไม่มี" size="4"></td>
                        <td>ปัสสาวะกะปริดกะปรอย หรือไหลๆ หยุดๆ หลายครั้ง</td>
                    </tr>
                </table>
        </form>
        </table>
    </div>

    <script>
        var coll = document.getElementsByClassName("switchBox no");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>